- platform: life360
  username: !secret life360_username
  password: !secret life360_password
  max_gps_accuracy: 200
  prefix: life360
  show_as_state: driving, moving, places
- platform: huesensor
- platform: nmap_tracker
  hosts: 192.168.86.0/24
  scan_options: " --privileged -sP "
  interval_seconds: 20
  exclude:
    - 192.168.86.2
